<!-- #0A151F -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@600&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
    <title>Страница подготовки к ЕГЭ</title>
    <style type="text/css">
        body {
            margin: 0px;
            padding: 0px;
            background-color: #1A1F23;
        }

        h2 {
            font-family: "Ubuntu", sans-serif;
            font-weight: 600;
            font-style: normal;
            font-size: 24pt;
            color: #EBF1FF;
            background-color: #23292F;
            padding: 15px;
            width: 100%;
        }

        a {
            color: #002F9E;
            text-decoration: none;
            font-weight: 500;
        }
        a:hover {
            color: #0051FF;
        }

        .header {
            top: 0px;
            left: 0px;
            width: 100%;
            height: 120px;
            background-color: #111517;
            margin: 0px;
            padding: 0px;
            position: fixed;
        }

        .header_text {
            font-family: "Ubuntu", sans-serif;
            font-weight: 700;
            font-style: normal;
            color: #EBF1FF;
            padding: 20px;
            margin-left: 50px;
            position: fixed;
        }

        #space {
            height: 120px;
        }

        .content {
            top: 120px;

        }

        .heading {
            width: 100%;
            font-family: "Ubuntu", sans-serif;
            font-weight: 600;
            font-style: normal;
            font-size: 28pt;
            color: #EBF1FF;
            background-color: #1A2023;
            padding: 15px;
            width: 100%;
        }


        .content_text {
            width: 86%;
            font-family: "Ubuntu", sans-serif;
            font-weight: 500;
            font-style: normal;
            color: #00040D;
            margin: 7%;
        }

    </style>
</head>
<body>
    <div class="header">
        <h1 class="header_text">ITHub - лучший сайт для подготовки к экзаменам по информатике</h1>

    </div>

    <div id="space"></div>

    <div class="content">
        <div class="heading">
            <h1>Подготовиться на 90+ баллов самостоятельно - это рельно</h1>
        </div>

        <h2>Наши сервисы для подготовки к ЕГЭ:</h2>

        <div class="content_text">
            <ol>
                <li><a href="tasks/">Задачи</a></li>
                <li><a href="preparation/">Теория</a></li>
            </ol>
        </div>
    </div>

    </div>
</body>
</html>